NODE_ENV =development
USER= Abhishek
PORT = 3000
DATABASE=mongodb+srv://abhishekPratap:<PASSWORD>@cluster0.gmwi9ls.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL = monfodb://localhost:27017/natours
DATABASE_PASSWORD=Dsux6zXqf30S5sQO
DATABASE_USER_NAME=abhishekPratap

# mongodb+srv://abhishekPratap:<password>@cluster0.gmwi9ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 